#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/sampledb
#jdbc_url=jdbc\:mysql\://weathermap.mysql.rds.aliyuncs.com\:3306/ras
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/test
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=root

#projectDir=D\:Tomcatsapache-tomcat-v7.0.77-OFTPwebappsOFTP_DATAProjects
#analysisScriptDir=D\:Tomcatsapache-tomcat-v7.0.77-OFTPwebappsOFTP_DATA/ScriptsAnalysis
#predictScriptDir=D\:Tomcatsapache-tomcat-v7.0.77-OFTPwebappsOFTP_DATAScriptsPredict

#projectDir=E\:\\Product purchase\\apache-tomcat-7.0.52\\webapps\\OFTP_DATA\\Projects
#analysisScriptDir=E\:\\Product purchase\\apache-tomcat-7.0.52\\webapps\\OFTP_DATA\\Scripts\\Analysis
#predictScriptDir=E\:\\Product purchase\\apache-tomcat-7.0.52\\webapps\\OFTP_DATA\\Scripts\\Predict